ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
=      V4.0
Network 2 
LD     V2.0
O      M0.0
S      Q1.0, 1
=      M0.0
R      T39, 1
R      M0.2, 1
R      Q1.1, 2
S      V4.2, 1
R      V4.0, 2
Network 3 
LD     Q1.0
TON    T37, +50
Network 4 
LD     T37
O      M0.1
S      Q1.1, 1
=      M0.1
R      T37, 1
R      M0.0, 1
S      V4.1, 1
R      V4.2, 1
Network 5 
LD     Q1.1
TON    T38, +30
Network 6 
LD     T38
O      M0.2
S      Q1.2, 1
=      M0.2
R      T38, 1
R      M0.1, 1
R      Q1.0, 2
S      V4.0, 1
R      V4.1, 1
Network 7 
LD     Q1.2
TON    T39, +100
Network 8 
LD     T39
O      M0.3
R      Q1.2, 1
R      M0.2, 1
R      T39, 1
S      Q1.1, 1
=      M0.3
S      V4.0, 2
Network 9 
LD     M0.3
A      Q1.1
TON    T40, +20
Network 10 
LD     T40
S      Q1.0, 1
R      M0.3, 1
R      T40, 1
R      Q1.1, 1
R      V4.0, 2
S      V4.2, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
